<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <ul>
            <li class="logo">LOGO</li>
            <li class="menu">Home</li>
            <li class="menu">About Us</li>
            <li class="menu">Galery</li>
            <li class="menu">Blog</li>
            <li class="menu">Shop</li>
            <li class="menu">Contact Us</li>
        </ul>
    </nav>

        <div class="jumbotron-content">
            <h1>Website Responsive</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quas aperiam molestias deserunt eveniet ea dicta? Iure temporibus laboriosam praesentium sint aliquid. Rerum, delectus eos maiores odit voluptas quasi quo nostrum ab eum illo animi voluptates eaque doloribus placeat recusandae?</p>
            <button>Klik Disini</button>
        </div>


    <div class="content">
        <div class="content-satu">
            <h4>Binar Academy 1</h4>
            <img src="https://dummyimage.com/300x200/000/81828c&text=gambar+1" alt="gambar 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo id doloremque quo. Eos nisi reprehenderit, obcaecati omnis soluta at ullam, mollitia illum ut nobis provident beatae blanditiis esse vero, aut et veniam. Soluta est totam ipsa minima illum omnis.</p>
            <button class="readmore">read more..</button>

        </div>
        <div class="content-dua">
            <h4>Binar Academy 2</h4>
            <img src="https://dummyimage.com/300x200/000/81828c&text=gambar+2" alt="gambar 2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo id doloremque quo. Eos nisi reprehenderit, obcaecati omnis soluta at ullam, mollitia illum ut nobis provident beatae blanditiis esse vero, aut et veniam. Soluta est totam ipsa minima illum omnis.</p>
            <button class="readmore">read more..</button>

        </div>
    </div>

    <footer>
        <p>Tugas Membuat Website Responsive</p>
    </footer>
</body>
</html>